# Cake.Terraform

./: .gitignore  GitVersion.yml  NuGet.config  azure-pipelines.yml  build.cake  build.ps1  build.sh
.config/: dotnet-tools.json
src/: Cake.Terraform.sln
src/.sonarlint/: Cake.Terraform.slconfig  cake.terraformcsharp.ruleset
src/Cake.Issues.Terraform/: Cake.Issues.Terraform.csproj  TerraformIssuesAliases.cs  TerraformIssuesProvider.cs  TerraformIssuesSettings.cs
src/Cake.Issues.Terraform/Results/: TerraformValidationDiagnostic.cs  TerraformValidationDiagnosticRange.cs  TerraformValidationRangePoint.cs  TerraformValidationResult.cs
src/Cake.Terraform/: Cake.Terraform.csproj
src/Cake.Terraform.Tests/: Cake.Terraform.Tests.csproj
src/Cake.Terraform/Validate/: TerraformValidateRunner.cs  TerraformValidateSettings.cs
