<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\.sonarlint\cake.terraformcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\cake.terraform\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" PrivateAssets="All">
      <Version>0.38.5</Version>
    </PackageReference>
  </ItemGroup>

</Project>
